<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC Preview Card | FrontendMentor</title>
    <link rel="icon" type="images/x-icon" href="imgs/favicon.png">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="nft-card">
        <header class="card-header">
            <div class="product-img">
                <img src="imgs/nft-preview-image.png" alt="">
            </div>
        </header> <!----- end of card-header ----->

        <div class="card-body">
            <div class="product-title">Equalibrium #309</div>
            <div class="product-desc">Our Equilibrium collection promotes balance and calm.</div>

            <div class="meta">
                <div class="crypto">
                    <div class="icon">
                        <img src="imgs/crypto-icon.png" alt="">
                    </div>
                    <div class="crypto-name">0.041ETH</div>
                </div>
                
                <div class="time-ago">
                    <div class="icon">
                        <img src="imgs/time-ago-icon.png" alt="">
                    </div>
                    <div class="text">2 days ago</div>
                </div>
            </div> <!----- end of meta ----->
        </div> <!----- end of card-body ----->

        <footer class="card-footer">
            <div class="profile">
                <img src="imgs/profile-img.png" alt="">
            </div>
            <p>Creation of <span class="user-name">Jules Wyverm</span></p>
        </footer> <!----- end of card-footer ----->
    </div>
    <script src="js/app.js" type="module"></script>

</body>

</html>